@media screen and (max-width: 1340px) {

  .base-container{
grid-template-rows: repeat(3,auto);
  }

  .text-intro {
    grid-column: 1/-1;
    grid-row: -1/-1;
  }

  .doodle-img {
    grid-column: 1/-1;
    grid-row: 1/-2;
  }

.about{
  padding: 0 $em *2;
}
.cards-works {
  padding: 0 $em *2;
  margin-top: $em  * 2;
  margin-bottom: $em * 2;
}



.about h2 {
  margin-top: $em;
  grid-row: 3/4;
}

.experiencie-container {
  width: 100%;
  border: 1px solid red;
}

.works-modal {
  display: none;
}
.menu__icon {
  grid-column: 1/3;
}

.icon {
  grid-column: 1/3;
}




.card-work{
  text-align: center;
}


}
