@media screen and (max-width: 520px) {
  .main_container {
    padding: 0 $em * 1.6;
  }

  .h2-title {
    font-size: $em * 3;
    text-align: left;
  }

  .base-container {
    gap: 0;
    padding: 0 $em * 1.6;
  }
  .about.base-container {
    padding: 0;
  }

  .doodle-img {
    grid-column: 1/-1;
    grid-row: 2/3;

    img {
      transform: rotate(0);
    }
  }

  .intro__text {
    grid-row: 3/4;
  }

  .intro__text p:nth-of-type(4) {
    text-align: right;
    width: $w-100 - 40;
  }

  .about__experiencie {
    @include center-items;

    margin-top: $em * 6;
  }

  .header {
    @include center-items;

    height: $em * 15;
    width: $w-100;
  }

  .menu {
    display: grid;
    gap: $em * 2.4;
    grid-template-columns: repeat(12, 1fr);
    height: $em * 6.1;
    position: relative;
    width: $w-100;
  }

  .menu__icon {
    @include center-items;

    grid-column: 1/6;
    width: $w-100;

    svg {
      width: $w-100;
    }
  }

  .menu__items {
    @include center-items;

    padding-right: 15px;
    grid-column: -2/-1;
    justify-content: flex-end;

    a {
      color: $color-dark-wine;
      font-family: $font-mansalva;
      font-size: $font-18;
      margin: 0 $em * 0.5;
      position: relative;
      text-decoration: none;
    }
  }

  .menu__items--mobile {
    @include center-items;

    padding-right: 15px;
    grid-column: -2/-1;
    justify-content: flex-end;

    a {
      color: $color-dark-wine;
      font-family: $font-mansalva;
      font-size: $font-18;
      margin: 0 $em * 0.5;
      position: relative;
      text-decoration: none;
    }
  }

  .icon {
    grid-column: 1/6;
  }

  .desk-menu {
    display: none;
  }

  .mobile-icon {
    display: block;
  }

  .grid-works {
    grid-template-columns: 1fr;
  }

  .cards-works {
    padding: 0;
  }

  .works-modal {
    visibility: visible;
    width: 100%;
    height: 100%;
    display: flex;
    left: 0;
    align-items: center;
    justify-content: center;

    height: 325px;
  }

  .works-modal svg {
    width: 500px;
    height: 200px;
  }

  .container-modal-froz {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container-modal-froz span {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: $w-100;
  }

  .rrss-footer {
    display: none;
  }

  .footer-all {
    padding: $em;
    font-size: $em;
    width: $w-100;

    p {
      text-align: center;
      width: $w-100;
    }
  }

  .card-work p {
    font-size: $em * 3;
  }

  .dailyUI__grid {
    grid-template-columns: 1fr;
  }

  .desktop-menu-work {
    display: none;
  }

  .menu-work {
  }

  .desktop-menu-details {
    display: none;
  }

  .dailyUI__intro--info {
    grid-column: 1/7;
  }

  .line_black {
    grid-column: 7/-2;
  }

  .dailyUI__description {
    grid-column: 1/-1;
  }

  .dailyUI__title {
    grid-column: 1/-1;
  }

  .dailyUI__text {
    grid-column: 1/-1;
    text-align: center;
  }

  .dailyUI__container {
    grid-column: 1/-1;
  }

  .cardDaily {
    grid-column: 1/-1;
  }

  .button__link {
    grid-column: 1/-1;
    height: $em * 4;
    padding: $em;
  }

  .letter_wave {
    font-size: $em * 4;
  }

  .rrss > a {
    svg {
      height: 40px;
      width: 40px;
    }
  }

  .mobile-home-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 60px;
  }

  .home__name--mobile {
    grid-column: 1/-1;
    grid-row: 1/2;

    @include center-items;
  }

  .home__menu--mobile {
    height: $h-100;
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .rrss_mobile {
    width: $w-100;
    grid-row: -2/-1;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
